{
  "id": "codex-echoink",
  "name": "Codex EchoInk",
  "version": "1.0.2",
  "minAppVersion": "1.4.5",
  "description": "Use Codex CLI or OpenCode to manage knowledge, ask vault questions, and review local agent work.",
  "author": "AKin-lvyifang",
  "isDesktopOnly": true
}
